# ReactJavaGradleWeb.Xml

./: build.gradle  settings.gradle
.github/: workflows.gradle.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/: Home.java  LoginCheck.java  MainServer.java  RegisterCheck.java
src/main/my-app/: package-lock.json  package.json
src/main/my-app/src/: dashboard.js  index.js
src/main/my-app/src/reactComponents/: About.js  Dashboard.css  Dashboard.js  Login.js  Nav.js  Signup.js
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
